0: [ ] -> 0x20
1: [ ] -> 0x20
2: [ ] -> 0x20
3: [ ] -> 0x20
4: [ ] -> 0x20
5: [ ] -> 0x20
6: [ ] -> 0x20
7: [ ] -> 0x20
8: [ ] -> 0x20
9: [ ] -> 0x20
10: [ ] -> 0x20
11: [ ] -> 0x20
12: [ ] -> 0x20
13: [ ] -> 0x20
14: [ ] -> 0x20
15: [ ] -> 0x20
16: [ ] -> 0x20
17: [ ] -> 0x20
18: [ ] -> 0x20
19: [ ] -> 0x20
20: [ ] -> 0x20
21: [ ] -> 0x20
22: [ ] -> 0x20
23: [ ] -> 0x20
24: [ ] -> 0x20
25: [ ] -> 0x20
26: [ ] -> 0x20
27: [ ] -> 0x20
28: [ ] -> 0x20
29: [ ] -> 0x20
30: [ ] -> 0x20
31: [ ] -> 0x20
32: [@] -> 0x40
33: [f] -> 0x66
34: [o] -> 0x6f
35: [r] -> 0x72
36: [e] -> 0x65
37: [l] -> 0x6c
38: [s] -> 0x73
39: [e] -> 0x65
40: [(] -> 0x28
41: [$] -> 0x24
42: [h] -> 0x68
43: [e] -> 0x65
44: [a] -> 0x61
45: [d] -> 0x64
46: [e] -> 0x65
47: [r] -> 0x72
48: [D] -> 0x44
49: [e] -> 0x65
50: [p] -> 0x70
51: [a] -> 0x61
52: [r] -> 0x72
53: [t] -> 0x74
54: [m] -> 0x6d
55: [e] -> 0x65
56: [n] -> 0x6e
57: [t] -> 0x74
58: [s] -> 0x73
59: [ ] -> 0x20
60: [a] -> 0x61
61: [s] -> 0x73
62: [ ] -> 0x20
63: [$] -> 0x24
64: [d] -> 0x64
65: [e] -> 0x65
66: [p] -> 0x70
67: [a] -> 0x61
68: [r] -> 0x72
69: [t] -> 0x74
70: [m] -> 0x6d
71: [e] -> 0x65
72: [n] -> 0x6e
73: [t] -> 0x74
74: [)] -> 0x29
75: [] -> 0x0d
76: [
] -> 0x0a
